<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="" />
    <title>Latchepen</title>
    <!-- <link href="http://fonts.googleapis.com/css?family=Lato:100,300,300italic,400,400italic," rel="stylesheet" type="text/css"> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,300italic,400,400italic" rel="stylesheet">
    <style media="screen">
    body{
      font-family: 'Lato';
    }
      .center_stuff{margin-top: 25%;
        text-align: center;
        color: #9e9e9e;
      }
      h1{
        font-size: 300%;
      }
      p{
        font-size: 20px;
        margin-top: 50px;
      }
      .le_line{
        margin-left: 25%;
        margin-right: 25%;
        /*margin-bottom: 70px;*/
      }
      @media(max-width:768px) {
        .center_stuff{
          font-size: 200%;
          margin-top: 20%;
        }
      }
      @media(max-width:480px){
        .center_stuff{
          font-size: 100%;
          margin-top: 30%;
        }
      }
    </style>
</head>

<body>
  <div class="center_stuff">
    <h1>Under le construction..</h1>
    <hr class="le_line">
    <p>A Latchepen site is coming soon to a server near you!</p>
  </div>
</body>


</html>
